<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ei4-eX-zs5">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="C2m-e9-t4q">
            <objects>
                <viewController id="Nfr-b2-2Hd" customClass="AddItemVC" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Mo-Me-JNa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xIA-Dg-wK1">
                                <rect key="frame" x="82" y="40" width="250" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Kc4-kc-4LC"/>
                                </constraints>
                                <segments>
                                    <segment title="Income"/>
                                    <segment title="Expense"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="71P-oc-p8c">
                                <rect key="frame" x="41.333333333333343" y="131" width="331.66666666666663" height="83"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PG6-1K-WMj">
                                        <rect key="frame" x="0.0" y="0.0" width="331.66666666666669" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rs-8h-4xR">
                                                <rect key="frame" x="0.0" y="6.9999999999999982" width="61.666666666666664" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vd-WT-72e">
                                                <rect key="frame" x="81.666666666666657" y="0.0" width="249.99999999999997" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="Qtw-KZ-7J7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8jg-aF-TWm">
                                        <rect key="frame" x="0.0" y="49" width="331.66666666666669" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiS-u4-pmu">
                                                <rect key="frame" x="0.0" y="6.9999999999999982" width="61.666666666666664" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epr-NF-NVD">
                                                <rect key="frame" x="81.666666666666657" y="0.0" width="249.99999999999997" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="2Mc-hW-2vD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcL-Vz-rdf">
                                <rect key="frame" x="157" y="284" width="100" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="htf-jf-Azv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="Nfr-b2-2Hd" eventType="touchUpInside" id="JxY-AB-BwP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xIA-Dg-wK1" firstAttribute="top" secondItem="Xvo-8W-cCT" secondAttribute="top" constant="40" id="6XY-Yt-DO0"/>
                            <constraint firstItem="xIA-Dg-wK1" firstAttribute="centerX" secondItem="3Mo-Me-JNa" secondAttribute="centerX" id="AGX-6F-Pal"/>
                            <constraint firstItem="71P-oc-p8c" firstAttribute="centerX" secondItem="3Mo-Me-JNa" secondAttribute="centerX" id="B5D-dI-KET"/>
                            <constraint firstItem="rcL-Vz-rdf" firstAttribute="top" secondItem="71P-oc-p8c" secondAttribute="bottom" constant="70" id="i5j-3S-QQd"/>
                            <constraint firstItem="71P-oc-p8c" firstAttribute="top" secondItem="xIA-Dg-wK1" secondAttribute="bottom" constant="60" id="jsd-L2-WCO"/>
                            <constraint firstItem="rcL-Vz-rdf" firstAttribute="centerX" secondItem="3Mo-Me-JNa" secondAttribute="centerX" id="x9p-Rh-j4Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xvo-8W-cCT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="plus" catalog="system" id="9iN-wh-vNM"/>
                    <connections>
                        <outlet property="amountTxtField" destination="4vd-WT-72e" id="Mte-b7-2lZ"/>
                        <outlet property="noteTxtField" destination="epr-NF-NVD" id="97I-Rg-0pj"/>
                        <outlet property="typeSegControl" destination="xIA-Dg-wK1" id="Woz-Od-X4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEu-lK-Qm8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.43478260869568" y="413.31521739130437"/>
        </scene>
        <!--Trans.-->
        <scene sceneID="R62-Nf-GDR">
            <objects>
                <viewController id="WUY-Vk-nOn" customClass="TransactionsVC" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQW-Zj-pyb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8dj-I8-N1d"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trans." image="list.bullet" catalog="system" id="HTq-nO-tIa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a27-c4-SQ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="-244"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Gg-p4-Ufu">
            <objects>
                <tabBarController id="Ei4-eX-zs5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4yY-ej-92p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WUY-Vk-nOn" kind="relationship" relationship="viewControllers" id="7aP-1x-RPt"/>
                        <segue destination="Nfr-b2-2Hd" kind="relationship" relationship="viewControllers" id="odM-KV-onU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMO-41-IvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
