<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ei4-eX-zs5">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="C2m-e9-t4q">
            <objects>
                <viewController id="Nfr-b2-2Hd" customClass="AddItemVC" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Mo-Me-JNa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xIA-Dg-wK1">
                                <rect key="frame" x="82" y="40" width="250" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Kc4-kc-4LC"/>
                                </constraints>
                                <segments>
                                    <segment title="Income"/>
                                    <segment title="Expense"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="71P-oc-p8c">
                                <rect key="frame" x="41.333333333333343" y="131" width="331.66666666666663" height="132"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PG6-1K-WMj">
                                        <rect key="frame" x="0.0" y="0.0" width="331.66666666666669" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rs-8h-4xR">
                                                <rect key="frame" x="0.0" y="6.9999999999999982" width="61.666666666666664" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vd-WT-72e">
                                                <rect key="frame" x="81.666666666666657" y="0.0" width="249.99999999999997" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="Qtw-KZ-7J7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8jg-aF-TWm">
                                        <rect key="frame" x="0.0" y="49" width="331.66666666666669" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiS-u4-pmu">
                                                <rect key="frame" x="0.0" y="6.9999999999999982" width="61.666666666666664" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epr-NF-NVD">
                                                <rect key="frame" x="81.666666666666657" y="0.0" width="249.99999999999997" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="2Mc-hW-2vD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wnj-dj-XWt">
                                        <rect key="frame" x="0.0" y="98" width="331.66666666666669" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPm-Uq-bxP">
                                                <rect key="frame" x="0.0" y="6.9999999999999982" width="61.666666666666664" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQd-Lf-Xdi">
                                                <rect key="frame" x="81.666666666666657" y="0.0" width="249.99999999999997" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="YD4-7v-MDU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F5J-kz-Cyq">
                                <rect key="frame" x="10" y="298" width="394" height="110"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="REh-eZ-cnT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BsE-OU-nIk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="estimatedItemSize" width="120" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="bd0-Of-9Xv" customClass="CategoryCell" customModule="ExpenseTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-9" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="icC-bW-ie5">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tq-Xb-iJn">
                                                    <rect key="frame" x="14" y="55.333333333333343" width="100" height="17.666666666666657"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="LTf-XR-4Bh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="3Tq-Xb-iJn" firstAttribute="centerY" secondItem="icC-bW-ie5" secondAttribute="centerY" id="4ng-tm-ysL"/>
                                                <constraint firstItem="3Tq-Xb-iJn" firstAttribute="centerX" secondItem="icC-bW-ie5" secondAttribute="centerX" id="TAL-bV-jTo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="3Tq-Xb-iJn" id="LoZ-nr-BYq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcL-Vz-rdf">
                                <rect key="frame" x="157" y="428" width="100" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="htf-jf-Azv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="Nfr-b2-2Hd" eventType="touchUpInside" id="JxY-AB-BwP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xIA-Dg-wK1" firstAttribute="top" secondItem="Xvo-8W-cCT" secondAttribute="top" constant="40" id="6XY-Yt-DO0"/>
                            <constraint firstItem="xIA-Dg-wK1" firstAttribute="centerX" secondItem="3Mo-Me-JNa" secondAttribute="centerX" id="AGX-6F-Pal"/>
                            <constraint firstItem="71P-oc-p8c" firstAttribute="centerX" secondItem="3Mo-Me-JNa" secondAttribute="centerX" id="B5D-dI-KET"/>
                            <constraint firstItem="F5J-kz-Cyq" firstAttribute="leading" secondItem="Xvo-8W-cCT" secondAttribute="leading" constant="10" id="MrZ-q8-yDX"/>
                            <constraint firstItem="Xvo-8W-cCT" firstAttribute="trailing" secondItem="F5J-kz-Cyq" secondAttribute="trailing" constant="10" id="Pdp-2Q-zeU"/>
                            <constraint firstItem="rcL-Vz-rdf" firstAttribute="top" secondItem="F5J-kz-Cyq" secondAttribute="bottom" constant="20" id="cuf-O9-O41"/>
                            <constraint firstItem="F5J-kz-Cyq" firstAttribute="top" secondItem="71P-oc-p8c" secondAttribute="bottom" constant="35" id="g2L-o9-Grz"/>
                            <constraint firstItem="71P-oc-p8c" firstAttribute="top" secondItem="xIA-Dg-wK1" secondAttribute="bottom" constant="60" id="jsd-L2-WCO"/>
                            <constraint firstItem="rcL-Vz-rdf" firstAttribute="centerX" secondItem="3Mo-Me-JNa" secondAttribute="centerX" id="x9p-Rh-j4Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xvo-8W-cCT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="plus" catalog="system" id="9iN-wh-vNM"/>
                    <connections>
                        <outlet property="amountTxtField" destination="4vd-WT-72e" id="Mte-b7-2lZ"/>
                        <outlet property="categoryCollection" destination="F5J-kz-Cyq" id="D2Q-fP-qMw"/>
                        <outlet property="dateTxtField" destination="QQd-Lf-Xdi" id="aBM-UZ-pkX"/>
                        <outlet property="noteTxtField" destination="epr-NF-NVD" id="97I-Rg-0pj"/>
                        <outlet property="typeSegControl" destination="xIA-Dg-wK1" id="Woz-Od-X4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEu-lK-Qm8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="840"/>
        </scene>
        <!--Trans.-->
        <scene sceneID="R62-Nf-GDR">
            <objects>
                <viewController id="WUY-Vk-nOn" customClass="TransactionsVC" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQW-Zj-pyb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONTHLY BALANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtz-Eg-sSh">
                                <rect key="frame" x="126.66666666666669" y="45" width="161" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IMW-sD-xvZ">
                                <rect key="frame" x="148.33333333333334" y="90.333333333333329" width="117.33333333333334" height="40.999999999999986"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU7-V4-qOv">
                                        <rect key="frame" x="0.0" y="0.0" width="17.666666666666668" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7u-fs-aCW">
                                        <rect key="frame" x="22.666666666666664" y="0.0" width="94.666666666666686" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="DkO-pH-7yz">
                                <rect key="frame" x="40.333333333333343" y="179.66666666666666" width="333.33333333333326" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hrs-rV-lWk">
                                        <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWk-BJ-5DS">
                                                <rect key="frame" x="2.3333333333333286" y="0.0" width="62" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$50 000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIA-k4-siK">
                                                <rect key="frame" x="0.0" y="28.666666666666686" width="66.666666666666671" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.14821985363960266" green="0.54377985000610352" blue="0.93510931730270386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="deG-nE-HlN">
                                        <rect key="frame" x="266.66666666666669" y="0.0" width="66.666666666666686" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPENSE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFE-Mx-ELS">
                                                <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$29 000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNF-vo-hVb">
                                                <rect key="frame" x="0.33333333333331439" y="28.666666666666686" width="66.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.98039215686274506" green="0.39215686274509803" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="5N4-YE-V5Z">
                                <rect key="frame" x="0.0" y="258.66666666666674" width="414" height="428.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionCell" id="E9E-BF-qBc" customClass="TransactionCell" customModule="ExpenseTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E9E-BF-qBc" id="h9e-qC-jGH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transportation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61K-nk-poY">
                                                    <rect key="frame" x="20" y="16.666666666666664" width="60" height="16.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="3GZ-Vn-ls7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crw-9G-yNo">
                                                    <rect key="frame" x="336.33333333333331" y="15" width="42.666666666666686" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99936085939999997" green="0.1497559547" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House bills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeW-aA-8TD">
                                                    <rect key="frame" x="90" y="16.333333333333329" width="74" height="17.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Crw-9G-yNo" secondAttribute="trailing" constant="15" id="4Gr-yd-Bb5"/>
                                                <constraint firstItem="61K-nk-poY" firstAttribute="leading" secondItem="h9e-qC-jGH" secondAttribute="leadingMargin" id="5ky-Lw-AIt"/>
                                                <constraint firstItem="Crw-9G-yNo" firstAttribute="centerY" secondItem="h9e-qC-jGH" secondAttribute="centerY" id="JHI-zv-ouV"/>
                                                <constraint firstItem="61K-nk-poY" firstAttribute="centerY" secondItem="h9e-qC-jGH" secondAttribute="centerY" id="L1b-mc-YyD"/>
                                                <constraint firstItem="VeW-aA-8TD" firstAttribute="leading" secondItem="61K-nk-poY" secondAttribute="trailing" constant="10" id="l9D-sK-BoC"/>
                                                <constraint firstItem="VeW-aA-8TD" firstAttribute="centerY" secondItem="h9e-qC-jGH" secondAttribute="centerY" id="ukR-nZ-Tcr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="Crw-9G-yNo" id="xbd-u2-bNa"/>
                                            <outlet property="categoryLabel" destination="61K-nk-poY" id="vls-uB-ZlI"/>
                                            <outlet property="noteLabel" destination="VeW-aA-8TD" id="JvB-pX-aNm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="49Y-KK-lhg">
                                <rect key="frame" x="120.33333333333333" y="140" width="173.66666666666669" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXp-fQ-dwC">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="AJR-V2-OKG"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="changeMonthArrowPressed:" destination="WUY-Vk-nOn" eventType="touchUpInside" id="6Ev-ht-MtF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September 2020." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Q3-NQ-4Op">
                                        <rect key="frame" x="20.000000000000014" y="0.0" width="133.66666666666669" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92L-72-yAi">
                                        <rect key="frame" x="158.66666666666669" y="0.0" width="15" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="U4R-nR-Mqe"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="chevron.right" catalog="system"/>
                                        <connections>
                                            <action selector="changeMonthArrowPressed:" destination="WUY-Vk-nOn" eventType="touchUpInside" id="TwB-un-6pF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IMW-sD-xvZ" firstAttribute="centerX" secondItem="vQW-Zj-pyb" secondAttribute="centerX" id="4c1-mf-0bj"/>
                            <constraint firstItem="8dj-I8-N1d" firstAttribute="bottom" secondItem="5N4-YE-V5Z" secondAttribute="bottom" id="9mR-ML-NMU"/>
                            <constraint firstItem="IMW-sD-xvZ" firstAttribute="top" secondItem="dtz-Eg-sSh" secondAttribute="bottom" constant="25" id="MJz-gv-um2"/>
                            <constraint firstItem="5N4-YE-V5Z" firstAttribute="leading" secondItem="8dj-I8-N1d" secondAttribute="leading" id="Quq-HD-LI2"/>
                            <constraint firstItem="5N4-YE-V5Z" firstAttribute="top" secondItem="DkO-pH-7yz" secondAttribute="bottom" constant="30" id="Sgb-0a-4Qw"/>
                            <constraint firstItem="49Y-KK-lhg" firstAttribute="top" secondItem="IMW-sD-xvZ" secondAttribute="bottom" constant="8.6666666666666856" id="Si0-Uh-Cw3"/>
                            <constraint firstItem="dtz-Eg-sSh" firstAttribute="centerX" secondItem="vQW-Zj-pyb" secondAttribute="centerX" id="UCy-qy-H92"/>
                            <constraint firstItem="DkO-pH-7yz" firstAttribute="top" secondItem="49Y-KK-lhg" secondAttribute="bottom" constant="17.666666666666657" id="bzz-Qs-AbS"/>
                            <constraint firstItem="49Y-KK-lhg" firstAttribute="centerX" secondItem="vQW-Zj-pyb" secondAttribute="centerX" id="dzV-YD-HZu"/>
                            <constraint firstItem="dtz-Eg-sSh" firstAttribute="top" secondItem="8dj-I8-N1d" secondAttribute="top" constant="45" id="i3n-Qm-qwE"/>
                            <constraint firstItem="DkO-pH-7yz" firstAttribute="centerX" secondItem="vQW-Zj-pyb" secondAttribute="centerX" id="kU7-jW-Hvb"/>
                            <constraint firstItem="8dj-I8-N1d" firstAttribute="trailing" secondItem="5N4-YE-V5Z" secondAttribute="trailing" id="qHd-G1-5h2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8dj-I8-N1d"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trans." image="list.bullet" catalog="system" id="HTq-nO-tIa"/>
                    <connections>
                        <outlet property="currentBalanceLbl" destination="M7u-fs-aCW" id="LkA-xd-jBE"/>
                        <outlet property="currentDateLbl" destination="2Q3-NQ-4Op" id="reQ-7Y-D3G"/>
                        <outlet property="expenseLbl" destination="yNF-vo-hVb" id="lL1-cl-1ym"/>
                        <outlet property="incomeLbl" destination="RIA-k4-siK" id="oml-AT-03g"/>
                        <outlet property="transTableView" destination="5N4-YE-V5Z" id="d3A-xq-f0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a27-c4-SQ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="-653"/>
        </scene>
        <!--Stats-->
        <scene sceneID="zut-rr-3FH">
            <objects>
                <viewController id="ciW-zf-bQD" customClass="ChartVC" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLp-xK-SWZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3p8-I3-SSb">
                                <rect key="frame" x="135.66666666666666" y="353.66666666666669" width="142.99999999999997" height="32"/>
                                <segments>
                                    <segment title="Income"/>
                                    <segment title="Expense"/>
                                </segments>
                                <connections>
                                    <action selector="typeChanged:" destination="ciW-zf-bQD" eventType="valueChanged" id="wLW-NE-KLM"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LW-IU-Zs8" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="10" width="414" height="343.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fFi-aF-IvX">
                                <rect key="frame" x="0.0" y="394.66666666666674" width="414" height="292.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCategoryCell" id="7Rb-bs-0Hg" customClass="DetailCategoryCell" customModule="ExpenseTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Rb-bs-0Hg" id="SxE-ai-u2Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9j-Fj-fg4">
                                                    <rect key="frame" x="30" y="13" width="45" height="24"/>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.3921568627" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="2NM-cZ-0Sp"/>
                                                        <constraint firstAttribute="height" constant="24" id="ket-lF-zgX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transportation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqZ-ea-iib">
                                                    <rect key="frame" x="105" y="14.666666666666666" width="99" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$45 000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HX4-bQ-QAQ">
                                                    <rect key="frame" x="323" y="14.666666666666666" width="56" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A9j-Fj-fg4" firstAttribute="centerY" secondItem="SxE-ai-u2Y" secondAttribute="centerY" id="0a4-v7-7nT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HX4-bQ-QAQ" secondAttribute="trailing" constant="15" id="2RJ-ol-1dh"/>
                                                <constraint firstItem="A9j-Fj-fg4" firstAttribute="leading" secondItem="SxE-ai-u2Y" secondAttribute="leadingMargin" constant="10" id="FMR-bY-5zx"/>
                                                <constraint firstItem="hqZ-ea-iib" firstAttribute="centerY" secondItem="SxE-ai-u2Y" secondAttribute="centerY" id="d5W-cn-Vqz"/>
                                                <constraint firstItem="hqZ-ea-iib" firstAttribute="leading" secondItem="A9j-Fj-fg4" secondAttribute="trailing" constant="30" id="j5n-Af-Wg2"/>
                                                <constraint firstItem="HX4-bQ-QAQ" firstAttribute="centerY" secondItem="SxE-ai-u2Y" secondAttribute="centerY" id="wPY-dV-m7l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLbl" destination="HX4-bQ-QAQ" id="y2t-oH-Tew"/>
                                            <outlet property="percentLbl" destination="A9j-Fj-fg4" id="XaA-yZ-VOA"/>
                                            <outlet property="titleLbl" destination="hqZ-ea-iib" id="Heg-O1-n92"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1LW-IU-Zs8" firstAttribute="top" secondItem="mF7-cW-7sL" secondAttribute="top" constant="10" id="EzI-uD-FhX"/>
                            <constraint firstItem="mF7-cW-7sL" firstAttribute="trailing" secondItem="fFi-aF-IvX" secondAttribute="trailing" id="KCe-P9-HXy"/>
                            <constraint firstItem="fFi-aF-IvX" firstAttribute="top" secondItem="3p8-I3-SSb" secondAttribute="bottom" constant="10" id="QO3-lj-4sp"/>
                            <constraint firstItem="1LW-IU-Zs8" firstAttribute="height" secondItem="mF7-cW-7sL" secondAttribute="height" multiplier="0.5" id="RlP-9A-xo5"/>
                            <constraint firstItem="mF7-cW-7sL" firstAttribute="trailing" secondItem="1LW-IU-Zs8" secondAttribute="trailing" id="Rv9-SI-ZR1"/>
                            <constraint firstItem="mF7-cW-7sL" firstAttribute="bottom" secondItem="fFi-aF-IvX" secondAttribute="bottom" id="V7G-Oc-A41"/>
                            <constraint firstItem="3p8-I3-SSb" firstAttribute="top" secondItem="1LW-IU-Zs8" secondAttribute="bottom" id="cFu-RS-eJ9"/>
                            <constraint firstItem="1LW-IU-Zs8" firstAttribute="leading" secondItem="mF7-cW-7sL" secondAttribute="leading" id="jj7-Cn-u9Z"/>
                            <constraint firstItem="3p8-I3-SSb" firstAttribute="centerX" secondItem="dLp-xK-SWZ" secondAttribute="centerX" id="mdi-pg-9cg"/>
                            <constraint firstItem="fFi-aF-IvX" firstAttribute="leading" secondItem="mF7-cW-7sL" secondAttribute="leading" id="zOQ-X7-Wpr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mF7-cW-7sL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="chart.bar" catalog="system" id="0Hu-a9-IdU"/>
                    <connections>
                        <outlet property="categoriesTableView" destination="fFi-aF-IvX" id="SOC-3q-UcI"/>
                        <outlet property="pieChartView" destination="1LW-IU-Zs8" id="Y86-bz-jVI"/>
                        <outlet property="typeSegCtrl" destination="3p8-I3-SSb" id="t4V-fE-88E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fux-ao-xf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="59.510869565217398"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Gg-p4-Ufu">
            <objects>
                <tabBarController id="Ei4-eX-zs5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4yY-ej-92p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WUY-Vk-nOn" kind="relationship" relationship="viewControllers" id="7aP-1x-RPt"/>
                        <segue destination="Nfr-b2-2Hd" kind="relationship" relationship="viewControllers" id="odM-KV-onU"/>
                        <segue destination="ciW-zf-bQD" kind="relationship" relationship="viewControllers" id="z8F-Vs-r2T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMO-41-IvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar" catalog="system" width="128" height="90"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
